quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=users
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.mailer.from=somaditya.basak@amdocs.com
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=apikey
quarkus.mailer.password=
quarkus.mailer.mock=false

com.amdocs.kogito.rest.UsersRemoteService/mp-rest/url=http://localhost:8081
com.amdocs.kogito.rest.UsersRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped