quarkus.swagger-ui.always-include=true
quarkus.log.min-level=DEBUG

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=users
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.mailer.from=somaditya.b@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=somaditya.b@gmail.com
quarkus.mailer.password=fgiaxwhjcglmecyb
quarkus.mailer.mock=false

com.amdocs.kogito.rest.UsersRemoteService/mp-rest/url=http://localhost:8181
com.amdocs.kogito.rest.UsersRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped